# MavenModulesMerger

./: LICENSE  README.md  pom.xml
example_project/: pom.xml
example_project/module_1/: pom.xml
example_project/module_1/src/test/java/com/example/module_1/: ModuleTest.java
example_project/module_2/: pom.xml
example_project/module_2/src/test/java/com/example/module_2/: ModuleTest.java
example_project/module_3/: pom.xml
example_project/module_3/src/test/java/com/example/module_3/: ModuleTest.java
example_project/module_4/: pom.xml
example_project/module_4/src/test/java/com/example/module_4/: ModuleTest.java
example_project/module_5/: pom.xml
example_project/module_5/src/test/java/com/example/module_5/: ModuleTest.java
example_project/wrike_avatar/: pom.xml
example_project/wrike_avatar/src/main/java/com/example/wrike_avatar/: WrikeAvatar.java
example_project/wrike_avatar/src/test/java/com/example/wrike_avatar/: WrikeAvatarTest.java
example_project/wrike_avatar/src/test/resources/com.example.wrike_avatar/: test_data.json
example_project/wrike_button/: pom.xml
example_project/wrike_button/src/main/java/com/example/wrike_button/: WrikeButton.java
example_project/wrike_button/src/test/java/com/example/wrike_button/: WrikeButtonTest.java
example_project/wrike_button/src/test/resources/com.example.wrike_button/: test_data.json
example_project/wrike_task_view/: pom.xml
example_project/wrike_task_view/src/main/java/com/example/wrike_task_view/: WrikeTaskView.java
example_project/wrike_task_view/src/test/java/com/example/wrike_task_view/: WrikeTaskViewTest.java
example_project/wrike_task_view/src/test/resources/com.example.wrike_task_view/: test_data.json
example_project/wrike_tooltip/: pom.xml
example_project/wrike_tooltip/src/main/java/com/example/wrike_tooltip/: WrikeTooltip.java
example_project/wrike_tooltip/src/test/java/com/example/wrike_tooltip/: WrikeTooltipTest.java
example_project/wrike_tooltip/src/test/resources/com.example.wrike_tooltip/: test_data.json
merger/: pom.xml
merger/src/main/java/com/wrike/merger/: MavenModulesMerger.java  MavenModulesMergerException.java  MavenModulesMergerStarter.java
merger/src/main/resources/: merged_modules_template_pom.xml
merger/src/test/java/com/wrike/merger/: MavenModulesExceptionsTest.java  MavenModulesMergerTest.java
merger/src/test/resources/: test_children_modules_pom.xml
merger/src/test/resources/test_project/module1/module1_child2/: pom.xml
merger/src/test/resources/test_project/module2/: pom.xml
merger/src/test/resources/test_project_with_broken_target/module1/: pom.xml
merger/src/test/resources/test_project_with_broken_target/module1/module1_child1/: pom.xml
merger/src/test/resources/test_project_with_broken_target/module2/: pom.xml
merger/src/test/resources/test_project_with_conflict/module1/module1_child3/: pom.xml
src/main/java/com/wrike/maven_modules_merger/: ExceptionHandler.java  ExitCode.java  MavenModulesMerger.java  MavenModulesMergerException.java  MavenModulesMergerStarter.java
src/main/java/com/wrike/maven_modules_merger/input/: InputParser.java  MergeMode.java
src/main/java/com/wrike/maven_modules_merger/modules_filter/: ExistingFileModulesFilter.java  ModulesFilter.java
src/main/java/com/wrike/maven_modules_merger/pom_parser/: AbstractPomParser.java  FilePomParser.java  InputStreamPomParser.java  PomParser.java  PomParserException.java
src/main/java/com/wrike/merger/: ExceptionHandler.java  ExitCode.java  FileUtils.java  FilesContentConflictException.java  MavenModulesMergerStarter.java
src/main/java/com/wrike/merger/filter/: ExistingFileModulesFilter.java  ModulesFilter.java
src/main/java/com/wrike/merger/input/: InputParser.java  MergeMode.java
src/main/java/com/wrike/pom_parser/: AbstractPomParser.java  FilePomParser.java  InputStreamPomParser.java  PomParser.java  PomParserException.java
src/main/resources/: log4j2.xml  merged_modules_template_pom.xml
src/test/java/com/wrike/maven_modules_merger/: MavenModulesExceptionsTest.java  MavenModulesMergerTest.java  MockUtils.java
src/test/java/com/wrike/merger/: MavenModulesExceptionsTest.java  MockUtils.java
src/test/java/com/wrike/pom_parser/: DependencyBeanTest.java  InputStreamPomParserTest.java  PomParserChildrenModulesTest.java  PomParserDependenciesTest.java  PomParserExceptionTest.java  PomParserTest.java  XmlUtilConcurrentTest.java  XmlUtilTest.java
src/test/resources/: broken_test_pom.xml  test_children_modules_pom.xml  test_pom.xml
src/test/resources/test_dir/subdir1/: pom.xml
src/test/resources/test_dir/subdir2/: pom.xml
src/test/resources/test_dir/subdir2/subdir3/: pom.xml
src/test/resources/test_project/: pom.xml
src/test/resources/test_project/module1/: pom.xml
src/test/resources/test_project/module1/module1_child1/: pom.xml
src/test/resources/test_project/module1/module1_child1/src/main/java/com/wrike/webtests/module1_child1/: TestClass1.java
src/test/resources/test_project/module1/module1_child2/: pom.xml
src/test/resources/test_project/module2/: pom.xml
src/test/resources/test_project/module3/: pom.xml
src/test/resources/test_project/module3/module3_child1/: pom.xml  this_file_will_not_be_merged.txt
src/test/resources/test_project/module3/module3_child1/src/test/java/com/wrike/webtests/module3_child1/: TestClass2.java
src/test/resources/test_project/module3/module3_child2/: pom.xml
src/test/resources/test_project/module_without_allure_properties/: pom.xml
src/test/resources/test_project_with_broken_target/: pom.xml
src/test/resources/test_project_with_broken_target/module1/: pom.xml
src/test/resources/test_project_with_broken_target/module2/: pom.xml
src/test/resources/test_project_with_broken_target/module2/module2_child1/: pom.xml
src/test/resources/test_project_with_conflict/: pom.xml
src/test/resources/test_project_with_conflict/module1/: pom.xml
src/test/resources/test_project_with_conflict/module1/module1_child1/: pom.xml
src/test/resources/test_project_with_conflict/module1/module1_child2/: pom.xml
(+49 files in other folders)
