<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module1</artifactId>
        <groupId>com.wrike.webtests</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module1_child2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency12</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency13</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency6</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>dependency14</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>module1_child1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wrike.webtests</groupId>
            <artifactId>module2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
